<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/logo2"
    android:gravity="center"
    android:id="@+id/ll">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="381dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/galeri"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/tekangaleri"
                    android:layout_width="160dp"
                    android:layout_height="114dp"
                    android:background="@drawable/kolom"
                    android:padding="10dp"
                    android:src="@drawable/logo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/kolom" />

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Juz Amma"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

